10 cards
x = 0.34, 0.37, 0.40, 0.425, 0.45, 0.48, 0.50, 0.53, 0.56, 0.60
y = 0.95

Minnion x
minnions = [0.30, 0.37, 0.44, 0.5, 0.56, 0.63, 0.70]
Player minnion y: 0.555
Enemy minnion y: 0.39

Enemy face
x = 0.5
y = 0.2

Player face
x = 0.5
y = 0.75

End turn button
x = 0.81
y = 0.47

End turn rectangle
rel_x1, rel_x2 = 0.78, 0.84
rel_y1, rel_y2 = 0.455, 0.485

Player hero power
x = 0.6
y = 0.75

Confirm replace hand
x = 0.5
y = 0.79

Reset cursor
x = 0.9
y = 0.8

discover 3
x = 0.31, 0.5, 0.69
y = 0.5

Opponent still choosing rectangle
rel_x1 = 0.418
rel_y1 = 0.733
rel_x2 = 0.585
rel_y2 = 0.762

Starting hand rectangle
rel_x1, rel_x2 = 0.42, 0.58
rel_y1, rel_y2 = 0.155, 0.195

Play menu play button
rel_x1, rel_x2 = 0.699, 0.76
rel_y1, rel_y2 = 0.8, 0.85

Error finding match "Error" text
rel_x1, rel_x2 = 0.48, 0.52
rel_y1, rel_y2 = 0.404, 0.424

Error finding match "OK" box
rel_x1, rel_x2 = 0.48, 0.51
rel_y1, rel_y2 = 0.6, 0.62

found match (my username: IDKWHATTODO) PVP
rel_x1, rel_x2 = 0.06, 0.14
rel_y1, rel_y2 = 0.84, 0.865
Coord is slightly different for PVE
rel_x1, rel_x2 = 0.06, 0.14
rel_y1, rel_y2 = 0.847, 0.872

in queue "finding opponent"
rel_x1, rel_x2 = 0.43, 0.57
rel_y1, rel_y2 = 0.19, 0.23

end game "click to continue
rel_x1, rel_x2 = 0.41, 0.59
rel_y1, rel_y2 = 0.92, 0.96